<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kukkakulma</title>
    <link rel="stylesheet" href="tyyli.css">
</head>

<head>
    <style>
        .keskitetty-kuva {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <a href="index.html"><img src="kulma.png" alt="Kukkakulma ja kuva kukasta" class="keskitetty-kuva" width="450" height="500"></a>

</body>

</html>
    <ul class="topnav">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tuotteet.html">Tuotteet</a></li>
            <li><a href="paketit.html">Paketit</a></li>
            <li><a href="meista.html">Meistä</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>

</body>
</html>

<html>
    <head>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

        * 
        {
        box-sizing: border-box;
          }
        
        body {
          font-family: "Manrope", sans-serif;
          padding: 0px;
          background: #ffffff;
        }
        
        .topnav a:hover {
          background-color: #ffffff;
          color: black;
        }
        
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #ffffff;
          padding-left: 20px;
        }
        
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;

        }
        
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }

        }
        
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>TERVETULOA KUKKAKULMAAN!</h2>
              <h4>Meiltä löydät tuoreat ja kauniit kukat jokaiseen tilaisuuteen.</h4>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
              <h2>TITLE HEADING</h2>
              <h5>Title description, Sep 2, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Liike auki maanantaista lauantaihin!</h2>
              <img src="kauppa.avif" alt="Kauppa" width="500" height="320">
            </div>
            <div class="card">
                <h3>Tyytyväiset asiakkaat jo vuodesta 2005</h3>
                <img src="haakuva.jpg" alt="Hääkuva" width="500" height="700">
              </div>
              </div>
            </div>
          </div>
        
        </body>
        </html>