<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kukkakulma</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<head>
    <style>
        .keskitetty-kuva {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <a href="index.html"><img src="kulma.png" alt="Kukkakulma ja kuva kukasta" class="keskitetty-kuva" width="450" height="500"></a>

</body>
    <ul class="topnav">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tuotteet.html">Tuotteet</a></li>
            <li><a href="paketit.html">Paketit ja hinnasto</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>

</body>
</html>

<div class="row">

    <div class="Hinnasto">
        <h2>Hinnasto</h2>
        <head>
          <style>
          table, th, td {
            border: 1px solid;
            width: 40%
          }

          td {
            text-align: center;
            padding: 10px;
            width: 50%;
          }
          </style>
          </head>
          <body>
          
          <table>
            <tr>
              <th>Kimppu</th>
              <th>Hinta</th>
            </tr>
            <tr>
              <td>Elli</td>
              <td>75€</td>
            </tr>
            <tr>
              <td>Milla</td>
              <td>85€</td>
            </tr>
            <td>Anna</td>
            <td>90€</td>
          </tr>
          <td>Emma</td>
            <td>65€</td>
          </tr>
          </table>


    <div class="Häät">
      <h2>Paketit</h2>
      <p>Pakettivaihtoehtoja on kolmea erilaista.</p>
      <head>
        <style>

        table, th, td {
          border: 1px solid;
          width: 20%
          
        }
        </style>
        </head>
        <body>
        <table>
          <tr>
            <th>Paketti</th>
            <th>Asetelma</th>
          </tr>
          <tr>
            <td>Häät</td>
            <td>Ilona tai Eveliina</td>
          </tr>
          <tr>
            <td>Hautajaiset</td>
            <td>Olivia</td>
          </tr>
          <td>Syntymäpäivä</td>
          <td>Aurora</td>
        </tr>
        </table>


      <head>
        <style>
        table, th, td {
          border: 1px solid;
          width: 20%
        }

        table {
          margin: 2%;
        }
        </style>
        </head>
        <body>
        
        <table>
          <tr>
            <th>Määrä</th>
            <th>Hinta</th>
          </tr>
          <tr>
            <td>10 kpl</td>
            <td>450€</td>
          </tr>
          <tr>
            <td>20 kpl</td>
            <td>800€</td>
          </tr>
          <td>30 kpl</td>
          <td>1100€</td>
        </tr>
        </table>

        </body>
        </html>

    </div>
  
  </body>
  </html>