<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kukkakulma</title>
  <link rel="stylesheet" href="tyyli.css">
</head>

<head>
  <style>
    .keskitetty-kuva {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>

  <a href="index.html"><img src="kulma.png" alt="Kukkakulma ja kuva kukasta" class="keskitetty-kuva" width="450"
      height="500"></a>

</body>

</html>
<ul class="topnav">
  <li><a href="index.html">Etusivu</a></li>
  <li><a href="tuotteet.html">Tuotteet</a></li>
  <li><a href="paketit.html">Paketit ja hinnasto</a></li>
  <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
</ul>

</body>

</html>

<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Manrope", sans-serif;
      padding: 0px;
      background: #ffffff;
    }

    .topnav a:hover {
      background-color: #ffffff;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #ffffff;
      padding-left: 20px;
    }


    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;

    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }

    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h1>TERVETULOA KUKKAKULMAAN!</h1>
        <h3>Meiltä löydät tuoreat ja kauniit kukat jokaiseen tilaisuuteen.</h3>
        <p>Valikoimasta löydät monipuolisia kukkakimppuja sekä asetelmia. Voit ostaa yksittäisiä tuotteita tai sitten valita sinulle sopivan paketin valitsemaasi tilaisuuteen.</p>

          <p>Meiltä voit myös tilata kotiinkuljetuksella soittamalla liikkeeseen. Toimitukset vain Helsinki, Vantaa ja Espoo.</p>
      </div>
      <div class="card">
        <div class="ympyr">
          <h3>Olemme kiinni 29.3.-1.4.</h3>
          <img src="paasiainen.jpg" alt="Pääsiäinen" width="700" height="500">
          <h2>Hyvää pääsiäistä!</h2>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Liike auki maanantaista lauantaihin!</h2>
        <img src="kauppa.avif" alt="Kauppa" width="500" height="320">
      </div>
      <div class="card">
        <h3>Tyytyväiset asiakkaat jo vuodesta 2005</h3>
        <p> <i>"Ystävälliset ja asiantuntevat myyjät, jotka auttoivat minua valitsemaan juuri täydelliset kukat
            häihini." - Jonna </i></p>
        <img src="haakuva.jpg" alt="Hääkuva" width="500" height="700">
      </div>
    </div>
  </div>
  </div>

</body>

</html>